src/winphone/MPin/TestWinPhoneApp1/About.xaml

<Page
    x:Class="MPinDemo.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPinDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Uid="AboutTitle" FontSize="26"/>
            
            <TextBlock x:Uid="About" FontSize="20" />
            
            <TextBlock x:Name="Certivox"  Text="&#xA9;" FontSize="16"/>
            <TextBlock x:Uid="AllRightsReserved" FontSize="16" />

            <HyperlinkButton x:Uid="AboutMobileAppLink" NavigateUri="https://www.certivox.com/mobile-app" FontSize="14"/>
            <HyperlinkButton x:Uid="AboutBuiltOnLink" NavigateUri="https://github.com/CertiVox" FontSize="14"/>
            <HyperlinkButton x:Uid="AboutHomepageLink" NavigateUri="https://www.certivox.com/" FontSize="14"/>
            <HyperlinkButton x:Uid="AboutProductSupportLink" NavigateUri="https://www.certivox.com/support" FontSize="14"/>
            <HyperlinkButton x:Uid="AboutTermsCondLink" NavigateUri="https://www.certivox.com/about-certivox/terms-and-conditions" FontSize="14"/>
            <HyperlinkButton x:Uid="AboutValuesLink" NavigateUri="https://www.certivox.com/about-certivox/security-privacy" FontSize="14"/>
            
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" >
            <TextBlock x:Name="VersionTB" FontSize="16"/>
            <TextBlock x:Name="BuildTB" FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
