src/winphone/MPin/TestWinPhoneApp1/About.xaml

<Page
    x:Class="MPinDemo.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPinDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock x:Uid="AboutTitle" Style="{StaticResource TitleStyle}"/>

            <TextBlock x:Uid="About" FontSize="20" Style="{StaticResource IdentityTextBlock}"/>

            <TextBlock x:Name="Certivox" Text="&#xA9;" FontSize="16"  Style="{StaticResource MainTextBlock}"/>
            <TextBlock x:Uid="AllRightsReserved" FontSize="16"   Style="{StaticResource MainTextBlock}" Margin="0"/>

            <StackPanel Margin="0, 12, 0, 12">
                <HyperlinkButton x:Uid="AboutMobileAppLink" NavigateUri="https://www.certivox.com/mobile-app" />
                <HyperlinkButton x:Uid="AboutBuiltOnLink" NavigateUri="https://github.com/CertiVox" />
                <HyperlinkButton x:Uid="AboutHomepageLink" NavigateUri="https://www.certivox.com/" />
                <HyperlinkButton x:Uid="AboutProductSupportLink" NavigateUri="https://www.certivox.com/support" />
                <HyperlinkButton x:Uid="AboutTermsCondLink" NavigateUri="https://www.certivox.com/about-certivox/terms-and-conditions" />
                <HyperlinkButton x:Uid="AboutValuesLink" NavigateUri="https://www.certivox.com/about-certivox/security-privacy" />
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Margin="0, 0, 0, 12">
            <TextBlock x:Name="VersionTB" FontSize="16"/>
            <TextBlock x:Name="BuildTB" FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
