src/winphone/MPin/TestWinPhoneApp1/BlankPage1.xaml

<Page
    x:Class="MPinDemo.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:local="using:MPinDemo"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <local:ConfigurationConverter x:Key="configurationConverter"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="Progress" Visibility="Collapsed" Canvas.ZIndex="1" Background="Black" Opacity="0.5" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" IsIndeterminate="True"/>
            <TextBlock Grid.Row="2" x:Uid="BusyText" FontSize="17" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="PhotoContainer" Visibility="Collapsed">
            <CaptureElement x:Name="capturePreview" Stretch="UniformToFill"  />
        </Grid>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="MainPageTitle" Style="{StaticResource TitleStyle}" Margin="12,0,0,0" />

            <Pivot x:Name="MainPivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Padding="0" 
               SelectionChanged="MainPivot_SelectionChanged" Grid.Row="1">

                <PivotItem x:Uid="ServicesPivotItem" 
                       x:Name="ServicesPivotItem" Margin="24, 0, 0, 0"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GridView x:Name="ServicesList" 
                                Loaded="ServicesList_Loaded" 
                                SelectionMode="None"
                                ItemsSource="{Binding BackendsList, Mode=TwoWay}"                              
                                Tapped="ServicesList_Tapped"
                                DataContextChanged="ServicesList_DataContextChanged" 
                                DoubleTapped="ServicesList_DoubleTapped" 
                                ContinuumNavigationTransitionInfo.IsExitElement="True" 
                                ContinuumNavigationTransitionInfo.IsEntranceElement="True">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="500"/>
                                        </Grid.ColumnDefinitions>

                                        <RadioButton IsChecked="{Binding IsSet, Mode=TwoWay}" GroupName="ServicesGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="0" >
                                            <RadioButton.Content>
                                                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, -5, 0,0"   >
                                                    <TextBlock Text="{Binding Name}"  Style="{StaticResource RadioButtonTextBlock}" />
                                                    <TextBlock Text="{Binding BackendUrl}" Style="{StaticResource RadioButtonTextBlock}" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                                                    <TextBlock Text="{Binding Type, Converter={StaticResource configurationConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{StaticResource RadioButtonTextBlock}" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                                                </StackPanel>
                                            </RadioButton.Content>
                                        </RadioButton>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>

                <PivotItem x:Uid="UsersPivotItem" Margin="0"
                       x:Name="UsersPivotItem"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="UsersListBox" 
                                 Loaded="UsersListBox_Loaded"
                                 LayoutUpdated="UsersListBox_LayoutUpdated"
                                 DataContext="{Binding UsersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 ItemsSource="{Binding}" 
                                 SelectionChanged="UsersList_SelectionChanged"
                                 ContinuumNavigationTransitionInfo.IsExitElement="True" 
                                 ContinuumNavigationTransitionInfo.IsEntranceElement="True" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="Assets/user.png" Width="48" Margin="24,0, 0, 0"/>
                                        <StackPanel Margin="10,0,0,9.5" Grid.Column="1">
                                            <TextBlock  Text="{Binding Id}"
                                                    Pivot.SlideInAnimationGroup="1"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </PivotItem>

            </Pivot>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <AppBarButton x:Uid="TakePictureButton"
                          x:Name="TakePictureButton" 
                          Icon="Camera" 
                          Click="AppBarButton_Click" 
                          Visibility="Collapsed" />

            <AppBarButton x:Uid="ScanAppBarButton" 
                          x:Name="ScanAppBarButton"          
                          Click="ScanAppBarButton_Click" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/qr_scan.png" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="AddAppBarButton" 
                          x:Name="AddAppBarButton" 
                          Click="AddAppBarButton_Click" />

            <AppBarButton x:Uid="SelectAppBarButton" 
                          x:Name="SelectAppBarButton" 
                          Icon="Accept"
                          Click="Select_Click" >
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteButton" x:Name="DeleteButton" Icon="Delete" Click="Delete_Click" />
                <AppBarButton x:Uid="EditButton" x:Name="EditButton" Click="EditButton_Click" />
                <AppBarButton x:Uid="ResetPinButton" x:Name="ResetPinButton" Click="ResetPinButton_Click" Visibility="Collapsed" />
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Click="AboutButton_Click" />
                <AppBarButton x:Uid="UpdateCheckButton" x:Name="UpdateCheckButton" Click="CheckForUpdate_Click" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
