src/winphone/MPin/TestWinPhoneApp1/BlankPage1.xaml

<Page
    x:Class="MPinDemo.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Progress" Background="LightSlateGray" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True" Foreground="Red"/>
        </Grid>
        
        <Pivot x:Name="MainPivot" CommonNavigationTransitionInfo.IsStaggerElement="True" 
               SelectionChanged="MainPivot_SelectionChanged">

            <PivotItem x:Uid="ServicesPivotItem" 
                       x:Name="ServicesPivotItem"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Uid="ConfigurationTB"/>
                    <ListBox x:Name="ServicesList"  Grid.Row="1"
                             Loaded="ServicesList_Loaded"
                             ItemsSource="{Binding BackendsList, Mode=TwoWay}"                              
                             SelectionChanged="Services_SelectionChanged" 
                             DataContextChanged="ServicesList_DataContextChanged" 
                             ContinuumNavigationTransitionInfo.IsExitElement="True" 
                             ContinuumNavigationTransitionInfo.IsEntranceElement="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsSet}" IsEnabled="False" />
                                    
                                    <StackPanel Margin="0,0,0,9.5" Grid.Column="1">
                                        <TextBlock Text="{Binding Title}"  
                                           TextWrapping="Wrap"
                                            Pivot.SlideInAnimationGroup="1"
                                            CommonNavigationTransitionInfo.IsStaggerElement="True"
                                            Style="{ThemeResource ListViewItemTextBlockStyle}"
                                            Margin="0,0,19,0"/>
                                        <TextBlock Text="{Binding BackendUrl}"
                                           TextWrapping="WrapWholeWords"
                                            Pivot.SlideInAnimationGroup="2" 
                                            CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                            Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                            Margin="0,0,19,0"
                                            Grid.Row="1"/>
                                    </StackPanel>
                                  
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="UsersPivotItem" 
                       x:Name="UsersPivotItem"
                       CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
               
                    <ListBox x:Name="UsersListBox" Loaded="UsersListBox_Loaded"
                             DataContext="{Binding UsersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             ItemsSource="{Binding}"
                             SelectionChanged="UsersList_SelectionChanged"
                             ContinuumNavigationTransitionInfo.IsExitElement="True" 
                             ContinuumNavigationTransitionInfo.IsEntranceElement="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,9.5">
                                    <TextBlock
                                    Text="{Binding Id}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </Grid>
            </PivotItem>

        </Pivot>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" 
                          x:Name="AddAppBarButton" 
                          Icon="Add" 
                          Click="AddAppBarButton_Click" />

            <AppBarButton x:Uid="SelectAppBarButton" 
                          x:Name="SelectAppBarButton" 
                          Icon="Go" 
                          Click="Select_Click" 
                          />

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="DeleteButton" x:Name="DeleteButton" Icon="Delete" Click="Delete_Click" />
                <AppBarButton x:Uid="EditButton" x:Name="EditButton" Click="EditButton_Click" IsEnabled="False" />
                <AppBarButton x:Uid="ResetPinButton" x:Name="ResetPinButton" Click="ResetPinButton_Click" Visibility="Collapsed" />
                <AppBarButton x:Uid="AboutButton" Click="AboutButton_Click" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
