src/winphone/MPin/TestWinPhoneApp1/Configuration.xaml

<Page
    x:Class="MPinDemo.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPinDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Backend, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" Style="{StaticResource PageStyle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ConfigurationTypeEnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>

            <TextBlock x:Name="ConfigTitle"  Style="{StaticResource TitleStyle}"/>

            <TextBlock x:Uid="ServiceName" Style="{StaticResource DescTextBlock}"/>
            <TextBox x:Name="NameTB" Text="{Binding Name, Mode=TwoWay}" KeyUp="TextBox_KeyUp"/>

            <TextBlock x:Uid="SeviceURLText" Style="{StaticResource DescTextBlock}"/>
            <TextBox x:Name="UrlTB" Text="{Binding BackendUrl, Mode=TwoWay}" KeyUp="TextBox_KeyUp"/>

            <TextBlock x:Uid="RPSPrefix"  Style="{StaticResource DescTextBlock}"/>
            <TextBox x:Name="RpsTB" Text="{Binding RpsPrefix, Mode=TwoWay}" KeyUp="TextBox_KeyUp"/>

            <RadioButton x:Uid="MobileLoginRadioButton" x:Name="MobileLoginRadioButton" GroupName="Login" IsChecked="{Binding Path=Type, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Mobile, Mode=TwoWay}"/>
            <RadioButton x:Uid="OnlineLoginRadioButton" x:Name="OnlineLoginRadioButton" GroupName="Login" IsChecked="{Binding Path=Type, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Online, Mode=TwoWay}"/>
            <RadioButton x:Uid="OTPLoginRadioButton" x:Name="OTPLoginRadioButton" GroupName="Login"  IsChecked="{Binding Path=Type, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=OTP, Mode=TwoWay}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TestBackendButton" x:Uid="TestBackendButton"  Click="Test_Click" />
                <Button x:Name="RegisterService" Click="Button_Click" Grid.Column="1"/>
            </Grid>
            
        </StackPanel>
    </ScrollViewer>
</Page>
