src/winphone/MPin/TestWinPhoneApp1/Configuration.xaml

<Page
    x:Class="MPinDemo.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPinDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Backend, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" Style="{StaticResource PageStyle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ConfigurationTypeEnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ServiceName" Grid.ColumnSpan="2" />
        <TextBox x:Name="NameTB" Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" KeyUp="TextBox_KeyUp"/>

        <TextBlock x:Uid="SeviceURLText" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="UrlTB" Text="{Binding BackendUrl, Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="2" KeyUp="TextBox_KeyUp"/>

        <TextBlock x:Uid="RPSPrefix" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RpsTB" Text="{Binding RpsPrefix, Mode=TwoWay}" Grid.Row="5" Grid.ColumnSpan="2" KeyUp="TextBox_KeyUp"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            <RadioButton x:Uid="MobileLoginRadioButton" x:Name="MobileLoginRadioButton" GroupName="Login" IsChecked="{Binding Path=Type, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Mobile, Mode=TwoWay}"/>
            <RadioButton x:Uid="OnlineLoginRadioButton" x:Name="OnlineLoginRadioButton" GroupName="Login" IsChecked="{Binding Path=Type, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Online, Mode=TwoWay}"/>
            <RadioButton x:Uid="OTPLoginRadioButton" x:Name="OTPLoginRadioButton" GroupName="Login"  IsChecked="{Binding Path=Type, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=OTP, Mode=TwoWay}"/>
        </StackPanel>

        <Button x:Name="TestBackendButton" x:Uid="TestBackendButton" Grid.Row="7" Click="Test_Click" />
        <Button x:Name="RegisterService" Grid.Row="7" Grid.Column="1" Click="Button_Click" />
    </Grid>
</Page>
