src/winphone/MPin/TestWinPhoneApp1/OtpScreen.xaml

<Page
    x:Class="TestWinPhoneApp1.OtpScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestWinPhoneApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Uid="OtpTB"/>

            <TextBlock Text="{Binding CurrentUser.Id, Mode=TwoWay}" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Uid="Otp2TB" />

            <TextBlock Text="{Binding Otp.Otp, Mode=TwoWay}" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TimeLeftView">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Uid="TimeLeftTB" />
                <TextBlock FontSize="40" HorizontalAlignment="Right"  VerticalAlignment="Center"  x:Name="TimeLeft" Grid.Column="1"  FontWeight="Bold" />
                <TextBlock FontSize="20" HorizontalAlignment="Left"   VerticalAlignment="Center" x:Uid="SecTB" Grid.Column="2"/>
            </Grid>

            <TextBlock x:Name="ExpiredTB" x:Uid="ExpiredTB" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Collapsed"/>

            <ProgressBar
                     x:Name="TtlProgressBar"
                     Height="40"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     IsIndeterminate="False" 
                     Maximum="{Binding Otp.TtlSeconds}" 
                     Value="{Binding ProgressPercent}"
                     />
        </Grid>
    </Grid>
</Page>
