src/winphone/MPin/TestWinPhoneApp1/ReadConfiguration.xaml

<Page
    x:Class="MPinDemo.ReadConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MPinDemo"
    mc:Ignorable="d" Style="{StaticResource PageStyle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:ConfigurationConverter x:Key="configurationConverter"/>
        <local:ExistenceSelector x:Key="ExistenceSelector" />
    </Page.Resources>
    <StackPanel>
        <TextBlock x:Uid="ReadConfigurationTitle" Style="{StaticResource TitleStyle}" />
        <TextBlock x:Uid="ReadConfigurationText" TextWrapping="WrapWholeWords" />
        <TextBlock x:Uid="ReadConfigurationWarning" Grid.Row="1" TextWrapping="WrapWholeWords"/>
        
        <ListBox x:Name="ConfigurationsListBox" ItemsSource="{Binding Configurations, Mode=TwoWay}" Grid.Row="2" ItemTemplateSelector="{Binding ExistenceSelector}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ExistenceSelector Content="{Binding}">
                        <local:ExistenceSelector.UniqueTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsSet, Mode=TwoWay}" />

                                    <StackPanel Margin="0,0,0,9.5" Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"  
                                           TextWrapping="Wrap"
                                            Pivot.SlideInAnimationGroup="1"
                                            CommonNavigationTransitionInfo.IsStaggerElement="True"
                                            Style="{ThemeResource ListViewItemTextBlockStyle}"
                                            Margin="0,0,19,0"/>
                                        <TextBlock Text="{Binding BackendUrl}"
                                           TextWrapping="WrapWholeWords"
                                            Pivot.SlideInAnimationGroup="2" 
                                            CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                            Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                            Margin="0,0,19,0"/>                                        
                                        <TextBlock Text="{Binding Type, Converter={StaticResource configurationConverter}}" Margin="0,0,19,0" 
                                                   TextWrapping="WrapWholeWords"
                                                   Pivot.SlideInAnimationGroup="2" 
                                                   CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                   FontWeight="Bold"
                                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </local:ExistenceSelector.UniqueTemplate>
                        <local:ExistenceSelector.DuplicateTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding IsSet, Mode=TwoWay}" />

                                    <StackPanel Margin="0,0,0,9.5" Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"  
                                           TextWrapping="Wrap" 
                                            Pivot.SlideInAnimationGroup="1"
                                            CommonNavigationTransitionInfo.IsStaggerElement="True"
                                            Style="{ThemeResource ListViewItemTextBlockStyle}"
                                            Margin="0,0,19,0"/>
                                        <TextBlock Text="{Binding BackendUrl}"
                                           TextWrapping="WrapWholeWords"
                                            Pivot.SlideInAnimationGroup="2" 
                                            CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                            Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                            Margin="0,0,19,0"/>
                                        <TextBlock Text="{Binding Type, Converter={StaticResource configurationConverter}}" Margin="0,0,19,0" 
                                                   TextWrapping="WrapWholeWords"
                                                   Pivot.SlideInAnimationGroup="2" 
                                                   CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                   FontWeight="Bold"
                                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                        <TextBlock Text="(duplicated)" Foreground="Red" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </local:ExistenceSelector.DuplicateTemplate>
                    </local:ExistenceSelector>
                </DataTemplate>                
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="SaveConfigurationBarButton" 
                          x:Name="SaveConfigurationBarButton" 
                          Icon="Save"                          
                          Click="SaveAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
